# asm

./: README.md  pom.xml
asmagent/: pom.xml
asmagent/src/main/java/com/xiaofan0408/: AgentPreMain.java  ClassAdapter.java  MethodAdapter.java  MyClassLoader.java  MyMethodAdapter.java  MyMethodVisitor.java
asmlog/: pom.xml
asmlog/src/main/java/com/xiaofan0408/: App.java
asmlog/src/main/java/com/xiaofan0408/anno/: AsmLog.java
asmlog/src/main/java/com/xiaofan0408/asm/: LogMethodVisitor.java  LogVisitor.java
asmlog/src/main/java/com/xiaofan0408/core/: Log.java  MethodCache.java  MethodInfo.java  MyClassLoader.java  Printer.java
asmlog/src/main/java/com/xiaofan0408/test/: Test3.java
asmtest/: pom.xml
asmtest/src/main/java/com/xiaofan0408/: Test01.java  Test02.java
instrumenttest/: pom.xml
